<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Craftworks selling custom wooden furniture in Dublin, Ireland">
    <meta name="keywords" content="craftworks, wooden furniture, ireland, dublin">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel=”shortcut icon” href =“images/favicon.ico”>
    <link rel="manifest" href="/site.webmanifest">
    <title>Craftworks</title>
</head>

<body>
    <!--Header Section-->
    <header>
        <div id="header-container">
            <a href="index.html" class="nav">
                <h1 id="sitelogo">Craftworks</h1>
            </a>
            <nav>
                <ul id="nav-menu">
                    <li>
                        <a href="index.html" class="nav">Home</a>
                    </li>
                    <li>
                        <a href="gallery.html" class="nav">Gallery</a>
                    </li>
                    <li>
                        <a href="about.html" class="nav">About</a>
                    </li>
                    <li>
                        <a href="order.html">Order</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Hero Image Section-->
    <section id="hero-section">
        <div id="hero-image-order"></div>
        <div id="hero-image-text">
            <h2><strong id="craftworks-big">~ORDER~</strong></h2>
        </div>
    </section>

    <!--Form Section-->
    <section>
        <div>
            <h2 class="welcome-header">Place an Order</h2>
        </div>
        <div class="order-welcome">
            <ul>
                <li>Welcome to the order section.</li>
                <li>Please use the form below to provide the details required for submitting your order.</li>
                <li>It may take up to 7 days to process your submitted project. </li>
                <li>If you don't hear back from us during this time please don't hesitate to contact us!</li>
                <li>We will make sure to contact you to provide you a quote before moving on with your project.</li>
                <li>Feel free to call us any time during our work hours to discuss any relevant points for your order.
                </li>
            </ul>
        </div>
        <div class="form-divider"></div>
        <div class="form-container">
            <form class="order-form" action="thankyou.html">
                <fieldset>
                    <legend>Contact Details</legend>
                    <label for="fname">First Name:</label>
                    <br>
                    <input id="fname" type="text" name="first_name" maxlength="20" required>
                    <br>
                    <label for="lname">Last Name:</label>
                    <br>
                    <input id="lname" type="text" name="last_name" maxlength="20" required>
                    <br>
                    <label for="tel">Telephone Number:</label>
                    <br>
                    <input id="tel" type="tel" name="tel" maxlength="20" required>
                    <br>
                    <label for="email">Email Address:</label>
                    <br>
                    <input id="email" type="email" name="email_address" maxlength="64" required>
                    <br>
                </fieldset>
                <fieldset>
                    <legend>Delivery</legend>
                    <br>
                    <label for="delivery_method">How Would You Like to Receive Your Order?</label>
                    <br>
                    <select id="delivery_method" name="delivery_method" required>
                        <option value="">Please Select</option>
                        <option value="1">I want my order to be delivered to an address.</option>
                        <option value="2">I want to collect at the workshop.</option>
                    </select>
                    <br>
                    <h4>*Please provide address details for delivery.</h4>
                    <br>
                    <label for="address1">Adress Line 1:</label>
                    <br>
                    <textarea id="address1" maxlength="50" rows="3" placeholder="..."></textarea>
                    <br>
                    <label for="address2">Adress Line 2:</label>
                    <br>
                    <textarea id="address2" maxlength="50" rows="3" placeholder="..."></textarea>
                    <br>
                    <label for="city">City:</label>
                    <br>
                    <input id="city" type="text" name="city" maxlength="50">
                    <br>
                    <label for="eircode">Eircode:</label>
                    <br>
                    <input id="eircode" type="text" name="eircode" maxlength="50">
                </fieldset>
                <fieldset>
                    <legend>Specifications</legend>
                    <br>
                    <label for="specifications">Details That Are Relevant To Your Project:</label>
                    <br>
                    <textarea id="specifications" name="specifications" rows="5"
                        placeholder="Information such as choice of wood, dimentions, colour etc." required></textarea>
                    <br>
                    <label for="supportive_image">Please Provide Any Supporting Images</label>
                    <br>
                    <input id="supportive_image" type="file" name="supportive_image" accept="image/png, image/jpeg"
                        tabindex="0">
                    <br>
                </fieldset>
                <fieldset>
                    <legend>Payment</legend>
                    <input id="cash" type="radio" name="payment_method" value="cash">
                    <label for="cash">I prefer to pay by cash at the workshop.</label>
                    <br>
                    <input id="card" type="radio" name="payment_method" value="card">
                    <label for="card">I prefer to pay by card over phone.</label>
                    <br>
                    <input id="bank_transfer" type="radio" name="payment_method" value="bank_transfer">
                    <label for="bank_transfer">I prefer to pay by bank transfer.</label>
                    <br>
                </fieldset>
                <input class="submit-button" type="submit" value="Submit Order" tabindex="0">
            </form>
        </div>
        <div class="form-divider"></div>
    </section>

    <!--Footer Content-->
    <footer>
        <ul class="social-media">
            <li>
                <a class="social-icon nav" href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in new tab)">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li>
                <a class="nav" href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in new tab)">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </li>
            <li>
                <a class="nav" href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in new tab)">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </li>
            <li>
                <a class="nav" href="https://tiktok.com" target="_blank" rel="noopener"
                    aria-label="Visit our TikTok page (opens in new tab)">
                    <i class="fa-brands fa-tiktok"></i>
                </a>
            </li>
        </ul>
        <p>
            Webpage Developed by <a class="nav" href="https://github.com/beratzorlu" target="_blank" rel="noopener"
                aria-label="Visit my GitHub page (opens in a new tab)">Berat Zorlu</a>
            For Code Institute's Milestone Project 1 | 2022
        </p>
    </footer>

    <!--Font Awesome Script-->
    <script src="https://kit.fontawesome.com/fb44c063ae.js" crossorigin="anonymous"></script>
</body>

</html>